apiVersion: v1
kind: Service
metadata:
  name: sws-qa-api
spec:
  selector:
    app: sws-qa
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: sws-qa-web
spec:
  selector:
    app: sws-qa
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: sws-qa-mariadb
spec:
  selector:
    app: sws-qa
  ports:
    - port: 3306
  clusterIP: None
